_template: page.html
---
title: Code of Conduct
---
body:

We have NO TOLERANCE for physical/verbal/sexual harassment of any human, humanoid, or AI!

Our “Code of Conduct” is "Be Excellent to Each Other” AKA the Golden Rule.

Failing that, it is "Do not be an Ass* or we will kick your ass out!".

Asking questions of a speaker during their talk, to get clarity or debate a point is NOT being an ass – heckling or haranguing the speaker IS. If you are not sure, ask, or err on the side of basic decency and common courtesy. If what they are doing would not be acceptable to have done to you, your best friend, your worst enemy, your sister, niece, daughter, brother, nephew, son, mother, father, or any human being, do not let them treat anyone else that way – whether you know them or not. If someone asks you to stop – stop.

If you are having an issue with a BSidesBCN participant of ANY (badge|tshirt) type, find a staff member. They will assist you in determining the next steps for you to feel safe and heard.

*Staff reserves the right to determine what constitutes “Being an Ass”.
